FROM node:22-bookworm-slim AS node-build-tools

FROM oven/bun:1.1.38-debian AS builder

RUN apt-get update && apt-get install -y \
    python3 make g++ pkg-config ca-certificates git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

ENV CI=true \
    NODE_ENV=production \
    VITE_API_URL=

# Vite 8 needs Node 22.12+. Bun 1.1.38 reports an older Node compatibility
# version to Vite, so use a current Node binary for Vite build steps.
COPY --from=node-build-tools /usr/local/bin/node /usr/local/bin/node

COPY package.json bun.lock turbo.json tsconfig.json ./
COPY packages/physx-js-webidl/package.json ./packages/physx-js-webidl/
COPY packages/decimation/package.json ./packages/decimation/
COPY packages/impostors/package.json ./packages/impostors/
COPY packages/procgen/package.json ./packages/procgen/
COPY packages/shared/package.json ./packages/shared/
COPY packages/asset-forge/package.json ./packages/asset-forge/

RUN bun install --frozen-lockfile --ignore-scripts

COPY packages/physx-js-webidl ./packages/physx-js-webidl
COPY packages/decimation ./packages/decimation
COPY packages/impostors ./packages/impostors
COPY packages/procgen ./packages/procgen
COPY packages/shared ./packages/shared
COPY packages/asset-forge ./packages/asset-forge
COPY packages/server/package.json ./packages/server/package.json
COPY packages/client/public/web/physx-js-webidl.js ./packages/client/public/web/
COPY packages/client/public/web/physx-js-webidl.wasm ./packages/client/public/web/

RUN mkdir -p \
    packages/asset-forge/node_modules \
    packages/physx-js-webidl/node_modules \
    packages/decimation/node_modules \
    packages/impostors/node_modules \
    packages/procgen/node_modules \
    packages/shared/node_modules

RUN cd /app/packages/physx-js-webidl && bun run build && \
    cd /app/packages/decimation && bun run build && \
    cd /app/packages/impostors && node ../../node_modules/typescript/bin/tsc --project tsconfig.build.json && \
    node ../../node_modules/vite/bin/vite.js build --config vite.lib.config.ts && \
    cd /app/packages/procgen && (bun run build || true) && \
    cd /app/packages/shared && bun run build && \
    cd /app/packages/asset-forge && \
    bun run clean && NODE_OPTIONS='--max-old-space-size=4096' \
    node ../../node_modules/vite/bin/vite.js build

FROM oven/bun:1.1.38-debian AS runtime

WORKDIR /app

RUN apt-get update && apt-get install -y tini ca-certificates curl \
    && rm -rf /var/lib/apt/lists/*

ENV NODE_ENV=production \
    ASSET_FORGE_API_PORT=3401 \
    FRONTEND_URL=

COPY --from=builder /app/package.json /app/bun.lock ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/physx-js-webidl/package.json ./packages/physx-js-webidl/
COPY --from=builder /app/packages/decimation/package.json ./packages/decimation/
COPY --from=builder /app/packages/impostors/package.json ./packages/impostors/
COPY --from=builder /app/packages/procgen/package.json ./packages/procgen/
COPY --from=builder /app/packages/shared/package.json ./packages/shared/
COPY --from=builder /app/packages/asset-forge/package.json ./packages/asset-forge/

RUN mkdir -p node_modules/@hyperscape && \
    ln -s ../../packages/physx-js-webidl node_modules/@hyperscape/physx-js-webidl && \
    ln -s ../../packages/decimation node_modules/@hyperscape/decimation && \
    ln -s ../../packages/impostors node_modules/@hyperscape/impostor && \
    ln -s ../../packages/procgen node_modules/@hyperscape/procgen && \
    ln -s ../../packages/shared node_modules/@hyperscape/shared && \
    ln -s ../../packages/asset-forge node_modules/@hyperscape/asset-forge

COPY --from=builder /app/packages/physx-js-webidl ./packages/physx-js-webidl
COPY --from=builder /app/packages/decimation ./packages/decimation
COPY --from=builder /app/packages/impostors ./packages/impostors
COPY --from=builder /app/packages/procgen ./packages/procgen
COPY --from=builder /app/packages/shared ./packages/shared
COPY --from=builder /app/packages/asset-forge ./packages/asset-forge
COPY --from=builder /app/packages/asset-forge/node_modules ./packages/asset-forge/node_modules
COPY --from=builder /app/packages/physx-js-webidl/node_modules ./packages/physx-js-webidl/node_modules
COPY --from=builder /app/packages/decimation/node_modules ./packages/decimation/node_modules
COPY --from=builder /app/packages/impostors/node_modules ./packages/impostors/node_modules
COPY --from=builder /app/packages/procgen/node_modules ./packages/procgen/node_modules
COPY --from=builder /app/packages/shared/node_modules ./packages/shared/node_modules

RUN mkdir -p /app/packages/asset-forge/temp-images \
    /app/packages/asset-forge/temp-shells \
    /app/packages/asset-forge/gdd-assets \
    /app/packages/server/world/assets/models

WORKDIR /app/packages/asset-forge

EXPOSE 3401

HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=5 \
    CMD curl -fsS http://localhost:${ASSET_FORGE_API_PORT:-3401}/api/health >/dev/null || exit 1

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["sh", "-lc", "bun server/db/migrate.ts && exec bun server/api-elysia.ts"]
