# Hyperscape — full-stack Docker image (game server + web client)
#
# Build from repo root:
#   docker build --platform linux/amd64 -f Dockerfile.server -t ghcr.io/alternatefutures/hyperscape:v19 .
#
# Issues this Dockerfile works around:
#   1. better-sqlite3 — node-gyp fails under QEMU (stripped before install)
#   2. Bun 1.3 workspace links — Docker COPY flattens symlinks; recreated manually
#   3. Bun 1.3 per-package node_modules — not hoisted to root; copied explicitly
#   4. procgen tsc — type errors cause partial emit; build continues with || true

# ─── Builder ────────────────────────────────────────────────────────────────

FROM oven/bun:1.3.10-debian AS builder

RUN apt-get update && apt-get install -y \
    python3 make g++ pkg-config \
    libcairo2-dev libpango1.0-dev libjpeg-dev libgif-dev librsvg2-dev \
    ca-certificates git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

ENV CI=true \
    SKIP_ASSETS=true \
    HYPERSCAPE_SKIP_BROWSER_INSTALL=true

# Root manifests.
COPY package.json bun.lock turbo.json tsconfig.json ./

# Workspace package manifests (determines dependency graph).
COPY packages/physx-js-webidl/package.json ./packages/physx-js-webidl/
COPY packages/decimation/package.json      ./packages/decimation/
COPY packages/impostors/package.json       ./packages/impostors/
COPY packages/procgen/package.json         ./packages/procgen/
COPY packages/shared/package.json          ./packages/shared/
COPY packages/plugin-hyperscape/package.json ./packages/plugin-hyperscape/
COPY packages/web3/package.json            ./packages/web3/
COPY packages/server/package.json          ./packages/server/
COPY packages/client/package.json          ./packages/client/

# Install hook scripts + PhysX WASM prebuilts.
COPY scripts ./scripts
COPY packages/client/public/web/physx-js-webidl.js  ./packages/client/public/web/
COPY packages/client/public/web/physx-js-webidl.wasm ./packages/client/public/web/

# Workspace sources.
COPY packages/physx-js-webidl    ./packages/physx-js-webidl
COPY packages/decimation         ./packages/decimation
COPY packages/impostors          ./packages/impostors
COPY packages/procgen            ./packages/procgen
COPY packages/shared             ./packages/shared
COPY packages/plugin-hyperscape  ./packages/plugin-hyperscape
COPY packages/web3               ./packages/web3
COPY packages/server             ./packages/server
COPY packages/client             ./packages/client

# better-sqlite3's node-gyp build segfaults under QEMU cross-compilation.
# The project uses bun:sqlite / PostgreSQL, so it's safe to remove.
RUN bun -e " \
  const fs = require('fs'); \
  for (const f of ['packages/shared/package.json', 'package.json']) { \
    const p = JSON.parse(fs.readFileSync(f)); \
    delete p.dependencies?.['better-sqlite3']; \
    delete p.devDependencies?.['better-sqlite3']; \
    fs.writeFileSync(f, JSON.stringify(p, null, 2)); \
  }"

RUN bun install --trust

# Bun 1.3+ may not create per-package node_modules for every workspace member.
# Ensure they exist so the runtime COPY --from=builder doesn't fail.
RUN mkdir -p packages/web3/node_modules packages/client/node_modules

# Download game asset manifests (bypass CDN reliance on boot).
RUN rm -rf packages/server/world/assets && bun scripts/ensure-assets.mjs

# Build workspace packages in dependency order.
RUN cd /app/packages/physx-js-webidl && bun run build && \
    cd /app/packages/decimation && bun run build && \
    cd /app/packages/impostors && bun run build && \
    cd /app/packages/procgen && (bun run build || true) && \
    cd /app/packages/shared && bun run build && \
    cd /app/packages/plugin-hyperscape && bun run build && \
    cd /app/packages/web3 && bun run build && \
    cd /app/packages/server && bun run build && \
    cd /app/packages/client && NODE_OPTIONS='--max-old-space-size=4096' bun run build:cf

# Compile polyfills.ts for Node.js runtime and create ESM entry wrapper
RUN bun build packages/server/src/shared/polyfills.ts \
      --outfile packages/server/dist/polyfills.mjs \
      --target node --format esm && \
    printf 'import "./polyfills.mjs";\nawait import("./index.js");\n' \
      > packages/server/dist/entry.mjs

# ─── Runtime ────────────────────────────────────────────────────────────────

# Node.js on Debian Trixie — uWebSockets.js needs Node NAPI + GLIBC ≥ 2.38.
FROM node:22-trixie-slim AS runtime

RUN apt-get update && apt-get install -y \
    libcairo2 libpango-1.0-0 libpangocairo-1.0-0 \
    libjpeg62-turbo libgif7 librsvg2-2 \
    ca-certificates curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

ENV NODE_ENV=production \
    CI=true \
    SKIP_ASSETS=true \
    HYPERSCAPE_SKIP_BROWSER_INSTALL=true

# Package manifests from builder (has better-sqlite3 stripped).
COPY --from=builder /app/package.json ./
COPY --from=builder /app/packages/physx-js-webidl/package.json ./packages/physx-js-webidl/
COPY --from=builder /app/packages/decimation/package.json      ./packages/decimation/
COPY --from=builder /app/packages/impostors/package.json       ./packages/impostors/
COPY --from=builder /app/packages/procgen/package.json         ./packages/procgen/
COPY --from=builder /app/packages/shared/package.json          ./packages/shared/
COPY --from=builder /app/packages/plugin-hyperscape/package.json ./packages/plugin-hyperscape/
COPY --from=builder /app/packages/web3/package.json            ./packages/web3/
COPY --from=builder /app/packages/server/package.json          ./packages/server/
COPY --from=builder /app/packages/client/package.json          ./packages/client/

# ── node_modules ──
# Bun 1.3 uses per-package node_modules (not flat hoisting). Docker COPY
# also destroys workspace symlinks. We need three things:
#   1. Root node_modules (with .bun cache containing all resolved packages)
#   2. Manual workspace symlinks (@hyperscape/* -> packages/*)
#   3. Per-package node_modules for every workspace member used at runtime
COPY --from=builder /app/node_modules ./node_modules

RUN mkdir -p node_modules/@hyperscape && \
    ln -s ../../packages/physx-js-webidl    node_modules/@hyperscape/physx-js-webidl && \
    ln -s ../../packages/decimation         node_modules/@hyperscape/decimation && \
    ln -s ../../packages/impostors          node_modules/@hyperscape/impostor && \
    ln -s ../../packages/procgen            node_modules/@hyperscape/procgen && \
    ln -s ../../packages/shared             node_modules/@hyperscape/shared && \
    ln -s ../../packages/plugin-hyperscape  node_modules/@hyperscape/plugin-hyperscape && \
    ln -s ../../packages/web3              node_modules/@hyperscape/web3 && \
    ln -s ../../packages/server            node_modules/@hyperscape/server && \
    ln -s ../../packages/client            node_modules/@hyperscape/client

COPY --from=builder /app/packages/server/node_modules            ./packages/server/node_modules
COPY --from=builder /app/packages/shared/node_modules            ./packages/shared/node_modules
COPY --from=builder /app/packages/procgen/node_modules           ./packages/procgen/node_modules
COPY --from=builder /app/packages/impostors/node_modules         ./packages/impostors/node_modules
COPY --from=builder /app/packages/plugin-hyperscape/node_modules ./packages/plugin-hyperscape/node_modules
# web3 and client deps are hoisted to root node_modules by Bun;
# per-package dirs may not exist. Create empty dirs so the workspace
# symlinks resolve without errors.
RUN mkdir -p ./packages/web3/node_modules ./packages/client/node_modules

# ── Build artifacts ──
COPY --from=builder /app/packages/physx-js-webidl/dist  ./packages/physx-js-webidl/dist
COPY --from=builder /app/packages/decimation/dist       ./packages/decimation/dist
COPY --from=builder /app/packages/impostors/dist        ./packages/impostors/dist
COPY --from=builder /app/packages/procgen/dist          ./packages/procgen/dist
COPY --from=builder /app/packages/shared/build          ./packages/shared/build
COPY --from=builder /app/packages/plugin-hyperscape/dist ./packages/plugin-hyperscape/dist
COPY --from=builder /app/packages/web3/dist             ./packages/web3/dist
COPY --from=builder /app/packages/server/dist           ./packages/server/dist
COPY --from=builder /app/packages/server/src            ./packages/server/src
COPY --from=builder /app/packages/server/world          ./packages/server/world
COPY --from=builder /app/packages/client/dist           ./packages/client/dist

# tsx: extension-less ESM imports that tsc emits without .js suffixes
# serve: static file server for the web client companion service
RUN npm install -g tsx serve

RUN mkdir -p ./packages/server/public/live

EXPOSE 5555

HEALTHCHECK --interval=30s --timeout=5s --start-period=45s --retries=5 \
    CMD curl -fsS http://localhost:${PORT:-5555}/status >/dev/null || exit 1

CMD ["tsx", "/app/packages/server/dist/entry.mjs"]
