VITE_SOLANA_CLUSTER=localnet
VITE_SOLANA_RPC_URL=http://127.0.0.1:8899
VITE_SOLANA_WS_URL=ws://127.0.0.1:8900
VITE_GOLD_MINT=XeYyjz6Y351cyYDJAyghh6gJja9NF1ssiAXuem8YDyx
VITE_ACTIVE_MATCH_ID=1771626457969
VITE_BET_WINDOW_SECONDS=300
VITE_NEW_ROUND_BET_WINDOW_SECONDS=300
VITE_AUTO_SEED_DELAY_SECONDS=10
VITE_MARKET_MAKER_SEED_GOLD=1
VITE_BET_FEE_BPS=100
VITE_GOLD_DECIMALS=6
VITE_REFRESH_INTERVAL_MS=1500
VITE_ENABLE_AUTO_SEED=false
VITE_HEADLESS_WALLET_SECRET_KEY=
VITE_HEADLESS_WALLET_NAME=E2E Wallet
VITE_HEADLESS_WALLET_AUTO_CONNECT=true
