/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(self), payment=(), usb=()
  # ============================================================================
  # Content Security Policy (CSP)
  # ============================================================================
  # SECURITY NOTES:
  # - 'unsafe-inline' is required for:
  #   1. Privy SDK: Injects inline styles for modal/popup UI
  #   2. React: Some styled-components patterns use inline styles
  #   3. Three.js: Shader compilation may use inline scripts
  # - 'unsafe-eval' is required for:
  #   1. Privy SDK: Uses eval for authentication flows
  #   2. Webpack/Vite: Hot module replacement in development
  # - static.cloudflareinsights.com: Cloudflare Pages Web Analytics beacon
  # - Consider migrating to CSP nonces when Privy SDK adds support
  # ============================================================================
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://auth.privy.io https://*.privy.io https://static.cloudflareinsights.com blob:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: https: blob:; font-src 'self' data: https://fonts.gstatic.com; connect-src 'self' wss: https: ws://localhost:* http://localhost:* data: blob:; frame-src 'self' https://auth.privy.io https://*.privy.io; worker-src 'self' blob:; media-src 'self' blob:;
  # Report-Only mode for testing stricter policies (uncomment to test)
  # Content-Security-Policy-Report-Only: default-src 'self'; script-src 'self' https://auth.privy.io https://*.privy.io; style-src 'self'; report-uri /api/csp-report;

/assets/*
  Cache-Control: public, max-age=31536000, immutable

/images/*
  Cache-Control: public, max-age=86400

/*.js
  Cache-Control: public, max-age=31536000, immutable

/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, immutable
